alg      instance      rep    t      p   i         
gsat     flat50-1      1      8.89   421 8522      
walksat  flat50-1      1      232.35 NA  NA        
gsat     flat50-1      2      59.94  197 55098     
walksat  flat50-1      2      232.34 NA  NA        
gsat     flat50-1      3      12.19  428 11679     
walksat  flat50-1      3      238.03 NA  NA        
gsat     flat50-1      4      4.12   405 4006      
walksat  flat50-1      4      242.89 NA  NA        
gsat     flat50-1      5      16.95  404 15705     
walksat  flat50-1      5      234.91 NA  NA        
gsat     flat50-1      6      16.58  287 16038     
walksat  flat50-1      6      228.52 NA  NA        
gsat     flat50-1      7      41.58  350 39951     
walksat  flat50-1      7      227.29 NA  NA        
gsat     flat50-1      8      28.64  422 27873     
walksat  flat50-1      8      227.29 NA  NA        
gsat     flat50-1      9      3.59   348 3499      
walksat  flat50-1      9      227.56 NA  NA        
gsat     flat50-1      10     57.22  257 55608     
walksat  flat50-1      10     227.45 NA  NA        
gsat     flat50-1      11     57.34  436 55787     
walksat  flat50-1      11     227.69 NA  NA        
gsat     flat50-1      12     53.46  270 52021     
walksat  flat50-1      12     625.67 NA  NA        
gsat     flat50-1      13     1.76   350 1701      
walksat  flat50-1      13     250.23 NA  NA        
gsat     flat50-1      14     34.64  415 31016     
walksat  flat50-1      14     250.57 NA  NA        
gsat     flat50-1      15     1.93   429 1780      
walksat  flat50-1      15     233.78 NA  NA        
gsat     flat75-1      1      168.86 NA  NA        
walksat  flat75-1      1      188.98 NA  NA        
gsat     flat75-1      2      180.96 NA  NA        
walksat  flat75-1      2      170.26 NA  NA        
gsat     flat75-1      3      176.00 NA  NA        
walksat  flat75-1      3      170.20 NA  NA        
gsat     flat75-1      4      181.63 NA  NA        
walksat  flat75-1      4      202.02 NA  NA        
gsat     flat75-1      5      202.69 NA  NA        
walksat  flat75-1      5      181.84 NA  NA        
gsat     flat75-1      6      174.28 NA  NA        
walksat  flat75-1      6      189.00 NA  NA        
gsat     flat75-1      7      201.72 NA  NA        
walksat  flat75-1      7      170.45 NA  NA        
gsat     flat75-1      8      99.06  378 57079     
walksat  flat75-1      8      170.02 NA  NA        
gsat     flat75-1      9      180.64 NA  NA        
walksat  flat75-1      9      170.25 NA  NA        
gsat     flat75-1      10     172.50 NA  NA        
walksat  flat75-1      10     181.95 NA  NA        
gsat     flat75-1      11     178.98 NA  NA        
walksat  flat75-1      11     175.73 NA  NA        
gsat     flat75-1      12     88.72  620 50571     
walksat  flat75-1      12     169.05 NA  NA        
gsat     flat75-1      13     173.53 NA  NA        
walksat  flat75-1      13     168.82 NA  NA        
gsat     flat75-1      14     21.49  641 12792     
walksat  flat75-1      14     163.03 NA  NA        
gsat     flat75-1      15     161.80 NA  NA        
walksat  flat75-1      15     158.74 NA  NA        
gsat     flat100-1     1      194.10 NA  NA        
walksat  flat100-1     1      202.39 NA  NA        
gsat     flat100-1     2      203.88 NA  NA        
walksat  flat100-1     2      199.29 NA  NA        
gsat     flat100-1     3      216.43 NA  NA        
walksat  flat100-1     3      216.84 NA  NA        
gsat     flat100-1     4      217.71 NA  NA        
walksat  flat100-1     4      201.95 NA  NA        
gsat     flat100-1     5      241.66 NA  NA        
walksat  flat100-1     5      237.66 NA  NA        
gsat     flat100-1     6      249.45 NA  NA        
walksat  flat100-1     6      242.15 NA  NA        
gsat     flat100-1     7      241.02 NA  NA        
walksat  flat100-1     7      237.73 NA  NA        
gsat     flat100-1     8      239.74 NA  NA        
walksat  flat100-1     8      198.94 NA  NA        
gsat     flat100-1     9      212.53 NA  NA        
walksat  flat100-1     9      197.71 NA  NA        
gsat     flat100-1     10     57.00  515 24816     
walksat  flat100-1     10     205.40 NA  NA        
gsat     flat100-1     11     202.92 NA  NA        
walksat  flat100-1     11     201.89 NA  NA        
gsat     flat100-1     12     194.01 NA  NA        
walksat  flat100-1     12     210.40 NA  NA        
gsat     flat100-1     13     209.95 NA  NA        
walksat  flat100-1     13     204.08 NA  NA        
gsat     flat100-1     14     201.03 NA  NA        
walksat  flat100-1     14     210.09 NA  NA        
gsat     flat100-1     15     262.78 NA  NA        
walksat  flat100-1     15     239.09 NA  NA        
gsat     par8-5-c      1      178.99 NA  NA        
walksat  par8-5-c      1      194.94 NA  NA        
gsat     par8-5-c      2      196.51 NA  NA        
walksat  par8-5-c      2      335.89 NA  NA        
gsat     par8-5-c      3      438.25 NA  NA        
walksat  par8-5-c      3      470.68 NA  NA        
gsat     par8-5-c      4      475.64 NA  NA        
walksat  par8-5-c      4      275.46 NA  NA        
gsat     par8-5-c      5      229.92 NA  NA        
walksat  par8-5-c      5      220.15 NA  NA        
gsat     par8-5-c      6      236.56 NA  NA        
walksat  par8-5-c      6      232.65 NA  NA        
gsat     par8-5-c      7      231.54 NA  NA        
walksat  par8-5-c      7      219.12 NA  NA        
gsat     par8-5-c      8      263.63 NA  NA        
walksat  par8-5-c      8      239.33 NA  NA        
gsat     par8-5-c      9      234.38 NA  NA        
walksat  par8-5-c      9      224.97 NA  NA        
gsat     par8-5-c      10     265.23 NA  NA        
walksat  par8-5-c      10     217.96 NA  NA        
gsat     par8-5-c      11     207.87 NA  NA        
walksat  par8-5-c      11     176.50 NA  NA        
gsat     par8-5-c      12     183.98 NA  NA        
walksat  par8-5-c      12     172.83 NA  NA        
gsat     par8-5-c      13     189.27 NA  NA        
walksat  par8-5-c      13     185.17 NA  NA        
gsat     par8-5-c      14     201.23 NA  NA        
walksat  par8-5-c      14     178.35 NA  NA        
gsat     par8-5-c      15     185.13 NA  NA        
walksat  par8-5-c      15     178.56 NA  NA        